Numeric Features	CRS_DEP_TIME	aver_temp	total_snow	aver_wind_speed	precipitation	aver_visibility
Nominal Features	FL_DATE	OP_UNIQUE_CARRIER	OP_CARRIER_FL_NUM	ORIGIN	DEST
Sampling	Yes	
Accuracy	F1 score	auc
SVM	0.814680796071	0.732746229692	0.502618997213
RandomForest	0.813905401913	0.730404135259	0.5
Naive Bayes	0.466528818816	0.521028329037	0.503007127483
kNN	0.794003618506	0.756076732526	0.54348293991
Neural Network	0.814939260791	0.759663104207	0.538131593804
Logistic Regression	0.811837684156	0.759974082008	0.539975874175


Numeric Features	CRS_DEP_TIME	aver_temp	total_snow	aver_wind_speed	precipitation	aver_visibility	HOLIDAY
Nominal Features	FL_DATE	OP_UNIQUE_CARRIER	OP_CARRIER_FL_NUM	ORIGIN	DEST
Sampling	Yes
 	Accuracy	F1 score	auc
SVM	0.814680796071	0.732746229692	0.502618997213
RandomForest	0.813905401913	0.730404135259	0.5
Naive Bayes	0.466528818816	0.521028329037	0.503007127483
kNN	0.798914448178	0.759109654909	0.545964106771
Neural Network	0.814939260791	0.758981501509	0.537060266046
Logistic Regression	0.810803825278	0.758655258282	0.538269424156

